<!DOCTYPE html>
<html>
<head>
	<title>Basic calculator</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
	* {
		font-family: 'Pangolin', cursive;
		color: #555;
	}
	body {
		background-color: #3fb399;
	}
	.container {
		width: 370px;
		margin:120px auto;
		background-color: white;
	}
	table {
		width: 100%;
		border-color: #f4f4f4;
	}
	td {
		width: 25%;
	}
	button {
		width: 100%;
		height: 5rem;
		font-size: 2em;
		background-color: white;
		border:none;
	}
	#inputlebel {
		height: 120px;
		font-size: 2em;
		vertical-align: bottom;
		text-align: right;
		padding: 16px;
		background-color: #ececec;
	}
</style>
<body>
	<div class="container">
		<table border="1" cellspacing="0">
			<tr>
				<td colspan="4" id="inputlebel">0</td>
			</tr>
			<tr>
				<td colspan="3"><button onclick="pushBtn(this);">AC</button></td>
				<td><button onclick="pushBtn(this);">/</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">7</button></td>
				<td><button onclick="pushBtn(this);">8</button></td>
				<td><button onclick="pushBtn(this);">9</button></td>
				<td><button onclick="pushBtn(this);">*</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">4</button></td>
				<td><button onclick="pushBtn(this);">5</button></td>
				<td><button onclick="pushBtn(this);">6</button></td>
				<td><button onclick="pushBtn(this);">-</button></td>
			</tr>
			<tr>
				<td><button onclick="pushBtn(this);">1</button></td>
				<td><button onclick="pushBtn(this);">2</button></td>
				<td><button onclick="pushBtn(this);">3</button></td>
				<td><button onclick="pushBtn(this);">+</button></td>
			</tr>
			<tr>
				<td colspan="2"><button onclick="pushBtn(this);">0</button></td>
				<td><button onclick="pushBtn(this);">.</button></td>
				<td><button onclick="pushBtn(this);">=</button></td>
			</tr>
		</table>
	</div>

	<script>
		var inputlebel = document.getElementById('inputlebel');

		function pushBtn(obj) {
			
			var pushed = obj.innerHTML;

			if (pushed == '=') {
				//calculate
				inputlebel.innerHTML = eval(inputlebel.innerHTML);
			}else if (pushed == 'AC') {
				//All clear
				inputlebel.innerHTML = '0';
			}else {
				if (inputlebel.innerHTML == '0') {
					inputlebel.innerHTML = pushed;
				} else {
					inputlebel.innerHTML += pushed;
				}
			}

		}
	</script>

</body>
</html>